# java-kafka-schema-registry-sample

./: .gitignore  README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/codes/fdk/sample/kafka/: App.java
producer/: pom.xml
producer/src/main/java/codes/fdk/sample/kafka/: App.java
producer/src/test/java/codes/fdk/sample/kafka/: AppTest.java
schema/: pom.xml
schema/src/main/java/codes/fdk/kafka/schema/: OrderProtos.java
schema/src/main/proto/: order.proto
schema/src/test/java/codes/fdk/kafka/: AppTest.java
